#APP
APP_NAME=example-app-name

#DB SETTINGS
DB_ROOT_PASSWORD=root
WP_DB=example-db-name
WP_DB_USER=example-db-user
WP_DB_PASSWORD=example-db-user-pass
WORDPRESS_TABLE_PREFIX=

#WP SETTINGS
WP_PORT=8080
WP_DEBUG=1

#PHPMYADMIN SETTINGS
UPLOAD_LIMIT=300M